VITE_SUPABASE_URL=https://wpdmefzhhxkeonsxvrcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZG1lZnpoaHhrZW9uc3h2cmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjQ4MTcsImV4cCI6MjA4NzcwMDgxN30.Cj0P3n4X-t9lVTnzHk4qxAHjBCBYYAlox3kV1Gb7VJA
